<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gaming.Predictor.DataInitializer\Gaming.Predictor.DataInitializer.csproj" />
    <ProjectReference Include="..\Gaming.Predictor.Interfaces\Gaming.Predictor.Interfaces.csproj" />
    <ProjectReference Include="..\Gaming.Predictor.Library\Gaming.Predictor.Library.csproj" />
  </ItemGroup>

</Project>
