<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\config\swagger\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gaming.Predictor.Blanket\Gaming.Predictor.Blanket.csproj" />
    <ProjectReference Include="..\Gaming.Predictor.Contracts\Gaming.Predictor.Contracts.csproj" />
    <ProjectReference Include="..\Gaming.Predictor.Interfaces\Gaming.Predictor.Interfaces.csproj" />
    <ProjectReference Include="..\Gaming.Predictor.Library\Gaming.Predictor.Library.csproj" />
  </ItemGroup>

</Project>
